# 2024-2-OSSP-Osori-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🐞-bug.md
.github/workflows/: gradle.yml  main.yml
docs/: [OSSP-2] 오픈소스SW프로젝트 수행계획서_오소리_중간발표.hwp  회의록.md
src/main/java/dongguk/osori/: OsoriApplication.java  TestController.java
src/main/java/dongguk/osori/config/: DataSourceConfig  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dongguk/osori/domain/academicEvent/controller/: AcademicEventController.java
src/main/java/dongguk/osori/domain/academicEvent/entity/: AcademicEvent.java
src/main/java/dongguk/osori/domain/academicEvent/repository/: AcademicEventRepository.java
src/main/java/dongguk/osori/domain/academicEvent/service/: AcademicEventService.java
src/main/java/dongguk/osori/domain/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
src/main/java/dongguk/osori/domain/follow/dto/: BlockFollowerRequestDto.java  FollowDto.java  FollowRequestDto.java  MyFollowResponse.java  UnfollowRequestDto.java
src/main/java/dongguk/osori/domain/follow/entity/: Follow.java
src/main/java/dongguk/osori/domain/follow/service/: FollowService.java
src/main/java/dongguk/osori/domain/goal/: GoalController.java  GoalRepository.java  GoalService.java
src/main/java/dongguk/osori/domain/goal/controller/: FeedController.java  GoalCommentController.java  GoalController.java
src/main/java/dongguk/osori/domain/goal/dto/: FeedGoalDto.java  GoalCommentDto.java  GoalCommentRequestDto.java  GoalCommentResponseDto.java  GoalCompletionDto.java  GoalDetailResponseDto.java  (+2 more)
src/main/java/dongguk/osori/domain/s3/: FileController.java  FileService.java
src/main/java/dongguk/osori/domain/user/: EmailService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/dongguk/osori/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dongguk/osori/global/scheduler/: QuestAndStampScheduler.java
src/main/java/dongguk/osori/resources/: application.properties  index.html
src/main/resources/: application.properties  application.yml
src/test/java/: OsoriApplicationTests.java
src/test/java/dongguk/osori/: OsoriApplicationTests.java  QuestAndStampSchedulerTest.java
(+43 files in other folders)
