# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/osori
spring.datasource.username=toni
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Session
spring.session.store-type=redis
spring.session.timeout=1800s

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234

# Session Cookie Configuration
server.servlet.session.cookie.name=JSESSIONID
# HTTPS ?? ? true? ??
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
